@use '../Utilities/variables' as variable

// Se resetean diferentes propiedades y se indican otras de manera general
body
    width: 100vw
    height: 100vh
    font-family: variable.$mulish

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 62.5%
    text-decoration: none
    list-style-type: none