.indexContainer
    width: 100%
    height: 100%
    overflow-x: hidden
    scroll-snap-type: y mandatory

    .seccion
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        width: 100vw
        height: 100vh
        scroll-snap-align: start
        position: relative

        &__backgroundVideo
            height: 110vh
            filter: blur(5px)
