.seccion__carrusel
    width: 60%
    max-width: 1000px
    font-size: 4rem
    position: absolute
    overflow-x: hidden
    &__imagenes
        width: 300%
        background-color: rgba(255,255,255, 0.5)
        display: flex
        justify-content: space-between
        flex-flow: row nowrap
        align-items: center
        padding: 1em
        transition: all .5s ease
        transform: translateX(0%)
        &--item
            width: calc(100% / 3 - 2em)
            height: 100%
            background-color: lime
            min-height: 10vh

    &__indicadores
        width: 100%
        //background-color: red
        padding: .4em
        display: flex
        flex-flow: row nowrap
        justify-content: center
        align-items: center
        margin: 0 0 0
        &--item
            width: 2em
            height: 2em
            background-color: blue
            margin: .2em
            border-radius: 50%

.punto-activo
    background-color: white