// Archivo que da estilo a la sección final de la página

// Referencia a la sección en sí
.final
    // Referencia específica al acordeón
    &__acordeon
        position: absolute
        max-width: 220rem
        padding: 2rem
        height: 100vh
        width: 100vw
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0,0, 0.6)

        // Referencia al titulo general del acordeón
        &__titulo
            font-size: 4rem
            font-weight: 800
            color: white
            text-align: center
            margin-bottom: 1em
            filter: drop-shadow(5px 5px 0.2rem black)

        // Referencia de cada bloque del acordeón
        &__bloque
            margin-bottom: 2rem
            padding: 1em
            width: 60%

            // Referencia al titulo de cada bloque
            &--titulo
                background-color: white
                margin: 0 0 0.5em
                font-size: 3rem
                padding: 0.2em
                cursor: pointer
                transition: all .5s ease
                border-radius: 10px

                &:hover
                    background-color: #d38144

            // Referencia al texto que acompaña a cada bloque
            &--descripcion
                background-color: rgba(58, 58, 58, 0.7)
                color: white
                font-size: 3.5rem
                padding: 0
                max-height: 0
                overflow: hidden
                transition: all .5s cubic-bezier(.68,-0.55,.27,1.55)
                border-radius: 10px
                display: flex
                flex-direction: column

                // Referencia a los a de la descripción
                .enlace
                    color: white
                    font-size: 2rem
                    text-decoration: none
                    font-weight: 700

                    &:hover
                        text-decoration: underline

                // Referencia al contenedor que muestra el sonido y el texto explicativo
                &--sonido
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    color: white
                    font-size: 3rem
                    margin-top: 2.5rem
                    transition: all .5s ease

                    &:hover
                        transform: scale(1.1)
                    audio
                        width: 200px
                        margin: 0.5em 0
                        align-self: center

// Referencia al bloque que es desplegado
.bloque_activo
    .final__acordeon__bloque--titulo
        color: white
        background-color: #984d14

    .final__acordeon__bloque--descripcion
        max-height: 500px
        padding: 2rem